# Gemini-2023

./: .gitignore  <Group_Name>.md  BestBranch.md  BestBranch_Usecase.md  Crystal_Usecase.md  Echo.md  Echo_Usecase.md  EsanLamSing.md  EsanLamSing_Activity&Sequence.md  EsanLamSing_ClassDiagram.md  EsanLamSing_Usecase.md  EsanLamSing_UsecaseDesc.md  FahRakPor.md  Inwza007.md  Inwza007_Use case diagram.md  JustDoIt_usecase.md  JustdoIt_allDiagram.md  Justdoit_Activity.md  Justdoit_sequence_diagram.md  Justdoit_usecase.md  Justdoit_usecase_desc  Justdoit_usecase_description_diagram.md  LoneRanger.md  LoneRanger_Usecase.md  README.md  Samyung.md  Samyung_UseCase.md  Samyung_Usecase.md  Tectonic.md  Tectonic_Usecase.md  Usecase.md  crystal.md  idk.md  justdoit.md  pals.md  pals_Usecase.md  sonar-project.propertie  sonar-project.properties
BestBranch-gemini-tcs/gemini-1/implementations/: Dockerfile  README.md  build.gradle  ocs.mv.db  ourocs.db.mv.db  settings.gradle  temp.txt
BestBranch-gemini-tcs/gemini-1/implementations/src/main/java/Demo/: DemoApplication.java
BestBranch-gemini-tcs/gemini-1/implementations/src/main/java/Demo/controller/: DemoController.java  UserController.java
BestBranch-gemini-tcs/gemini-1/implementations/src/main/java/Demo/model/: OurSciencePlan.java  SciencePlanAdapter.java  User.java
BestBranch-gemini-tcs/gemini-1/implementations/src/main/java/Demo/repository/sciplan/: SciplanRepository.java
BestBranch-gemini-tcs/gemini-1/implementations/src/main/java/Demo/repository/user/: UserRepository.java
BestBranch-gemini-tcs/gemini-1/implementations/src/main/resources/resources/assets/css/: CreateSciPlan.css
BestBranch-gemini-tcs/gemini-1/implementations/src/main/resources/templates/: Dashboard.html  submitResult.html  testing.html  testingResult.html
Crystal/gemini-tcs/gemini-1/implementations/Gemini/: Dockerfile  Gemini-X.md  build.gradle  ocs.mv.db  settings.gradle
Crystal/gemini-tcs/gemini-1/implementations/Gemini/src/main/java/Crystal/Gemini/: GeminiApplication.java
Crystal/gemini-tcs/gemini-1/implementations/Gemini/src/main/resources/: application.properties
Crystal/gemini-tcs/gemini-1/implementations/Gemini/src/main/resources/templates/: admin.html  astronomer.html  createscienceplan.html  createsciplan.html  login.html  register.html  scienceplan.html  submit.html  testscienceplan.html  user.html
EsanLamSing/gemini-tcs/gemini-1/implementations/Gemini-Esanlamsing-Backend-main/: README.md  build.gradle  docker-compose.yml  ocs.mv.db
EsanLamSing/gemini-tcs/gemini-1/implementations/Gemini-Esanlamsing-Backend-main/src/main/resources/: application.properties
FahRakPor/gemini-tcs/gemini-1/implementations/: DockerFile  build.gradle  ocs.mv.db  ocs.trace.db  test.db.mv.db  test.db.trace.db
FahRakPor/gemini-tcs/gemini-1/implementations/src/main/resources/: application.properties
FahRakPor/gemini-tcs/gemini-1/implementations/src/main/resources/static/css/: createstyle.css  style.css
FahRakPor/gemini-tcs/gemini-1/implementations/src/main/resources/static/js/: create.js  home.js  login.js  logout.js
FahRakPor/gemini-tcs/gemini-1/implementations/src/main/resources/templates/: create.html  home.html  login.html  register.html
Inwza007/gemini-tcs/gemini-1/implementations/: .env.sample  build.gradle  ocs.mv.db  ocs.trace.db  package.json  pnpm-lock.yaml  settings.gradle
Inwza007/gemini-tcs/gemini-1/implementations/backend/: HELP.md
Inwza007/gemini-tcs/gemini-1/implementations/frontend/: .env  .env.sample  Dockerfile  next.config.js  nextAuth.d.ts  package.json  pnpm-lock.yaml
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/: middleware.ts
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/libs/: fetchers.ts
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/libs/hooks/: useLocalStorage.ts
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/libs/services/scienceplan/: index.ts
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/libs/services/user/: index.ts  types.ts
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/libs/types/: SciencePlan.ts
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/modules/: AstroCard.tsx  CreateSP.tsx  DefaultLayout.tsx  NavigationMenu.tsx  SPcard.tsx  ShowAstroCard.tsx
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/pages/: _app.tsx  index.tsx
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/pages/AstronomialData/: index.tsx
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/pages/SciencePlan/: index.tsx
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/pages/SciencePlan/[id]/: index.tsx
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/pages/api/auth/: [...nextauth].ts
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/styles/: theme.ts
Inwza007/gemini-tcs/gemini-1/implementations/frontend/src/styles/fonts/: stylesheet.css
Tectonic/gemini-tcs/Gemini-1/implementation/: build.gradle  ocs.mv.db  ocs.trace.db  package-lock.json  package.json  project.db.mv.db  project.db.trace.db  tailwind.config.js
Tectonic/gemini-tcs/Gemini-1/implementation/src/main/resources/: application.properties
Tectonic/gemini-tcs/Gemini-1/implementation/src/main/resources/static/: output.css
Tectonic/gemini-tcs/Gemini-1/implementation/src/main/resources/templates/: astronomicalData.html  dashboard.html  index.html  observingProgram.html  sciencePlan.html  signin.html  signup.html
gemini-David/gemini-tcs/gemini-1/implementations/gemini-david/: Dockerfile  HELP.md  build.gradle  ocs.mv.db  settings.gradle
gemini-David/gemini-tcs/gemini-1/implementations/gemini-david/src/main/resources/templates/: createSciencePlan.html  sciencePlanDetail.html
gemini-Supit/gemini-tcs/gemini-1/implementation/Gemini/: HELP.md  build.gradle  ocs.mv.db.mv.db
gemini-Supit/gemini-tcs/gemini-1/implementation/Gemini/src/main/resources/templates/: admin.html  login.html  register.html  sciplan.html
idk/gemini-tcs/implementations/Gemini-OCS-Backend/: Dockerfile  README.md  build.gradle  ocs.mv.db  settings.gradle
(+422 files in other folders)
