sonar.projectKey=Purinat33_Gemini-2023-individual
sonar.organization=purinat33

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Gemini-2023-individual
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
