spring.application.name=Samyung

spring.datasource.url=jdbc:h2:file:./test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect