plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// OCS
	implementation files("backend/lib/OCS.jar")
	runtimeOnly 'com.h2database:h2:1.4.200'
	// JWT
	implementation('io.jsonwebtoken:jjwt:0.2')
	implementation( 'javax.xml.bind:jaxb-api:2.3.1')
}

// application {
// 	mainClass = 'com.example.implementations.ImplementationsApplication'
// }

sourceSets {
	main {
		java {
			srcDirs = ['backend/src/main/java']
		}
		resources {
			srcDirs = ['backend/src/main/resources']
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
